FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim

WORKDIR /app

# The worker has no dependencies of its own — it runs inside apps/api's
# environment and imports apps/api/src as a package (docs/02-ARCHITECTURE.md §2).
COPY apps/api/pyproject.toml apps/api/uv.lock apps/api/
RUN cd apps/api && uv sync --frozen

COPY apps/api/src apps/api/src
COPY services/worker services/worker

WORKDIR /app/services/worker

CMD ["uv", "run", "--project", "../../apps/api", "celery", "-A", "main.celery_app", "worker", "--loglevel=info"]
